<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <div class="mainwidth">

        <div class="headersection clearfix">
            <div class="header-left left">
                <h2>LFWF Academy</h2>
            </div>
            <div class="header-right right text-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="bannersection">
            <div class="bannertext text-center">
                <h1>WELCOME TO LFWF</h1>
                <P>Lorem ipsum dolor sit amet adipisicing elit.</P>
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="servicesection text-center clearfix">
            <div class="servicetext">
                <h2>Our Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt mollitia, culpa ipsa odit.</p>
            </div>
            <div class="servicebox left">
                <div class="div">
                    <i class="fas fa-desktop"></i>
                    <h2>Web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="servicebox left">
                <div class="div">
                    <i class="fas fa-rocket"></i>
                    <h2>Graphic design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="servicebox left">
                <div class="div">
                    <i class="fas fa-desktop"></i>
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="servicebox left">
                <div class="div">
                    <i class="far fa-lightbulb"></i>
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div class="aboutsection  clearfix">
            <div class="abouttext text-center">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt mollitia, culpa ipsa odit.</p>
            </div>

            <div class="about-left left">
                <a href="#">
                    <img src="https://i.ibb.co/bdd6k6v/class-21-img.jpg?fbclid=IwAR3YhAfKKkDsxsQag58N8GQmOVWT2a_9OXVuJcNgOaTRYV-5o_P1h8jzbJY" alt="">
                </a>
            </div>
            <div class="about-right right">

                <h2>Who we are</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur consequuntur distinctio fuga culpa alias corrupti in obcaecati commodi accusantium!</p>

                <h2>What we do</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur consequuntur distinctio fuga culpa alias corrupti in obcaecati commodi accusantium!</p>

                <h2>Why Choose Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur consequuntur distinctio fuga culpa alias corrupti in obcaecati commodi accusantium!</p>
            </div>

        </div>

        <div class="contact-section clearfix text-center">
            <div class="contacttext ">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt mollitia, culpa ipsa odit.</p>
            </div>
            <div class="aboutdiv left">
                <i class="fas fa-lightbulb"></i>
                <h3>Sylhet, Bangladesh</h3>
                
            </div>
            <div class="aboutdiv left">
                <i class="fas fa-envelope"></i>                <h3>abuadnan2004sylhet@gmail.com</h3>
            </div>
            <div class="aboutdiv left">
                <i class="fas fa-phone"></i>                <h3>+8801851417393</h3>
                
            </div>
        </div>

        <div class="footersection">
            <div class="social text-center">
                <ul>
                    <li><a href="https://www.facebook.com/KhanZzUiX/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fas fa-globe"></i></a></li>
                    <li><a href="#"><i class="fas fa-headphones-alt"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footerbottom text-center">
            <p>&COPY; Copyright All Right Reserved By Abu Adnan Khan</p>
        </div>

    </div>
    
</body>
</html>
